.wrapper {
  width: calc(100% + 14px);
  margin-top: 50px;
}

.title {
  font-size: 2rem;
  text-transform: capitalize;
  margin-bottom: 16px;
}

.tabs {
  height: 25px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;

  .tab-item {
    min-width: 100px;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 4px 24px;
    text-align: center;
    border: 1px solid var(--dark-gray-bg);
    border-radius: 999px;
    cursor: pointer;

    &.active {
      background-color: var(--purple);
      border-color: var(--purple);
    }
  }
}

.container {
  margin-left: -14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex {
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
}

.wrap {
  flex-wrap: wrap;
}

.grid {
  padding: 0 14px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;

  > * {
    width: 100% !important;
  }
}

.footer-button {
  margin-top: 30px;
}
